{znak} a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
{znamenka} 0|1|2|3|4|5|6|7|8|9
{hexZnamenka} {znamenka}|a|b|c|d|e|f|A|B|C|D|E|F
{bjelina} \t|\n|\_
{sviZnakovi} \(|\)|\{|\}|\||\*|\\|\$|\t|\n|\_|!|"|#|%|&|'|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~
{sveOsimDvostrukogNavodnikaINovogReda} \(|\)|\{|\}|\||\*|\\|\$|\t|\_|!|#|%|&|'|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~
{sveOsimJednostrukogNavodnikaNovogRedaITaba} \(|\)|\{|\}|\||\*|\\|\$|\_|!|"|#|%|&|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~
{sveOsimNovogRedaITaba} \(|\)|\{|\}|\||\*|\\|\$|\_|!|"|#|%|&|'|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~
%X S_pocetno S_komentar S_jednolinijskiKomentar S_string
%L IDN BROJ ZNAK NIZ_ZNAKOVA KR_BREAK KR_CHAR KR_CONST KR_CONTINUE KR_ELSE KR_FLOAT KR_FOR KR_IF KR_INT KR_RETURN KR_VOID KR_WHILE PLUS OP_INC MINUS OP_DEC OP_PUTA OP_DIJELI OP_MOD OP_PRIDRUZI OP_LT OP_LTE OP_GT OP_GTE OP_EQ OP_NEQ OP_NEG OP_TILDA OP_I OP_ILI OP_BIN_I OP_BIN_ILI OP_BIN_XILI ZAREZ TOCKAZAREZ L_ZAGRADA D_ZAGRADA L_UGL_ZAGRADA D_UGL_ZAGRADA L_VIT_ZAGRADA D_VIT_ZAGRADA
<S_pocetno>\t|\_
{
-
}
<S_pocetno>\n
{
-
NOVI_REDAK
}
<S_pocetno>//
{
-
UDJI_U_STANJE S_jednolinijskiKomentar
}
<S_jednolinijskiKomentar>\n
{
-
NOVI_REDAK
UDJI_U_STANJE S_pocetno
}
<S_jednolinijskiKomentar>{sviZnakovi}
{
-
}
<S_pocetno>/\*
{
-
UDJI_U_STANJE S_komentar
}
<S_komentar>\*/
{
-
UDJI_U_STANJE S_pocetno
}
<S_komentar>\n
{
-
NOVI_REDAK
}
<S_komentar>{sviZnakovi}
{
-
}
<S_pocetno>"
{
-
UDJI_U_STANJE S_string
VRATI_SE 0
}
<S_string>"({sveOsimDvostrukogNavodnikaINovogReda}|\\")*"
{
NIZ_ZNAKOVA
UDJI_U_STANJE S_pocetno
}
<S_pocetno>break
{
KR_BREAK
}
<S_pocetno>char
{
KR_CHAR
}
<S_pocetno>const
{
KR_CONST
}
<S_pocetno>continue
{
KR_CONTINUE
}
<S_pocetno>else
{
KR_ELSE
}
<S_pocetno>float
{
KR_FLOAT
}
<S_pocetno>for
{
KR_FOR
}
<S_pocetno>if
{
KR_IF
}
<S_pocetno>int
{
KR_INT
}
<S_pocetno>return
{
KR_RETURN
}
<S_pocetno>void
{
KR_VOID
}
<S_pocetno>while
{
KR_WHILE
}
<S_pocetno>(_|{znak})(_|{znak}|{znamenka})*
{
IDN
}
<S_pocetno>{znamenka}{znamenka}*
{
BROJ
}
<S_pocetno>0(X|x){hexZnamenka}{hexZnamenka}*
{
BROJ
}
<S_pocetno>'{sveOsimJednostrukogNavodnikaNovogRedaITaba}'
{
ZNAK
}
<S_pocetno>'\\{sveOsimNovogRedaITaba}'
{
ZNAK
}
<S_pocetno>++
{
OP_INC
}
<S_pocetno>--
{
OP_DEC
}
<S_pocetno>+
{
PLUS
}
<S_pocetno>-
{
MINUS
}
<S_pocetno>\*
{
OP_PUTA
}
<S_pocetno>/
{
OP_DIJELI
}
<S_pocetno>%
{
OP_MOD
}
<S_pocetno>=
{
OP_PRIDRUZI
}
<S_pocetno><
{
OP_LT
}
<S_pocetno><=
{
OP_LTE
}
<S_pocetno>>
{
OP_GT
}
<S_pocetno>>=
{
OP_GTE
}
<S_pocetno>==
{
OP_EQ
}
<S_pocetno>!=
{
OP_NEQ
}
<S_pocetno>!
{
OP_NEG
}
<S_pocetno>~
{
OP_TILDA
}
<S_pocetno>&&
{
OP_I
}
<S_pocetno>\|\|
{
OP_ILI
}
<S_pocetno>&
{
OP_BIN_I
}
<S_pocetno>\|
{
OP_BIN_ILI
}
<S_pocetno>^
{
OP_BIN_XILI
}
<S_pocetno>,
{
ZAREZ
}
<S_pocetno>;
{
TOCKAZAREZ
}
<S_pocetno>\(
{
L_ZAGRADA
}
<S_pocetno>\)
{
D_ZAGRADA
}
<S_pocetno>\{
{
L_VIT_ZAGRADA
}
<S_pocetno>\}
{
D_VIT_ZAGRADA
}
<S_pocetno>[
{
L_UGL_ZAGRADA
}
<S_pocetno>]
{
D_UGL_ZAGRADA
}
