01;0036450239;Ivan;Pilat;0.75
02;0036452441;Joel;Mislav;Kunst;0
03;0036452532;Marko;Đurasević;1
04;0036448746;Matea;Đonlić;0.75
05;0036450447;Andrija;Stepić;1
06;0036453428;Ivan;Slijepčević;1
07;0036449951;Mirela;Ćosić;0.25
08;0036452483;Martin;Šošić;0.75
09;0036449556;Petra;Almić;0.75
10;0036453300;Dino;Šantl;1
11;0036452212;Dominik;Poljak;1
12;0036450884;Mia;Primorac;0
13;0036450697;Goran;Žužić;1
14;0036451332;Matej;Miklečić;1
15;0036440802;Nikola;Medaković;0
16;0036449348;Leo;Zuanović;1
17;0036452499;Matija;Šošić;1
18;0036454696;Ivana;Balažević;0
19;0036448410;Mihaela;Pejčinović;0.75
20;0036450746;Nikola;Jagodin;0
21;0036453587;Janko;Sladović;0.75
22;0036448980;Tena;Dominko;0.75
23;0036454563;Petar;Alilović;0
24;0036453727;Goran;Jelen;0
25;0036449605;Igor;Lipovac;1
26;0036448382;Josip;Marić;1
27;0036448928;Bruno;Rahle;1
28;0036452548;Domagoj;Alagić;0.75
29;0036450772;Toni;Mofardin;0.75
30;0036454654;Petra;Kirin;0.75
31;0036450767;Ines;Jelovac;1
32;0036451262;Maja;Cvijanović;1
33;0036450837;Franjo;Tošić;0.75
34;0036450879;Anton;Grbin;0.75
35;0036449241;Alan;Fluka;0
36;0036449215;Ivan;Damjanović;1
