0036463494	Andrej	Balaš	andrej.balas@fer.hr
0036448725	Josip	Basioli	josip.basioli@fer.hr
0036460557	Toni	Blažević	toni.blazevic@fer.hr
0036454719	Josip	Bogdan	josip.bogdan@fer.hr
0036469440	Ivan	Cuculić	ivan.cuculic@fer.hr
0036459902	Ivan	Cutvarić	ivan.cutvaric@fer.hr
0036464075	Mateo	Červar	mateo.cervar@fer.hr
0036453085	Luka	Ečimović	luka.ecimovic@fer.hr
0036432055	Sandro	Fazlić	sandro.fazlic@fer.hr
0036463377	Marija	Hlobik	marija.hlobik@fer.hr
0036468919	Nikola	Jazvec	nikola.jazvec@fer.hr
0036469435	Andrej	Jurić	andrej.juric@fer.hr
0036469547	Marin	Kajtazi	marin.kajtazi@fer.hr
0035168589	Mato	Kovčalija	mato.kovcalija@fer.hr
0036460674	Hrvoje	Kozak	hrvoje.kozak@fer.hr
0036461848	Marin	Krmpotić	marin.krmpotic@fer.hr
0036467472	Matija	Kurek	matija.kurek@fer.hr
0036453683	Krešimir	Ležaić	kresimir.lezaic@fer.hr
0036450489	Dario	Penić	dario.penic@fer.hr
0036435452	Dario	Radić	dario.radic@fer.hr
1191211871	Ivan	Stipić	ivan.stipic@fer.hr
0036437959	Ivan	Todorić	ivan.todoric@fer.hr
0036469344	Denis	Trputec	denis.trputec@fer.hr
0036441189	Filip	Živković	filip.zivkovic@fer.hr
0036447707	Alen	Živolić	alen.zivolic@fer.hr
